# LMS-library

./: LMS library.sln
LMS library/: LMS library.csproj  Program.cs  appsettings.json
LMS library/Controllers/: AuthController.cs  ClassController.cs  CourseController.cs  CourseMaterialController.cs  ExamController.cs  LessonController.cs  MaterialTypeController.cs  NotificationController.cs  PrivateFileController.cs  QuestionController.cs  ResourceController.cs  RoleController.cs  SystemDetailController.cs  TopicController.cs  UsersController.cs
LMS library/Data/: Answer.cs  Class.cs  Course.cs  CourseMaterial.cs  DataDBContex.cs  Exam.cs  Lesson.cs  MaterialTopic.cs  MaterialType.cs  MultipleChoiceQuestions.cs  Notification.cs  PrivateFiles.cs  Question.cs  ResourceList.cs  Role.cs  SendHelp.cs  Subject.cs  SystemDetail.cs  Topic.cs  User.cs
LMS library/Data Service/: Caching.cs  ICaching.cs
LMS library/Helpers/: ApplicationMapper.cs
LMS library/Migrations/: 20230308070856_DbInit.Designer.cs  20230308070856_DbInit.cs  20230309130348_DbInit.Designer.cs  20230309130657_Role.Designer.cs  20230309130657_Role.cs  20230310062436_User.Designer.cs  20230310062436_User.cs  20230311071013_User.Designer.cs  20230311071013_User.cs  20230313074647_User.Designer.cs  20230313074647_User.cs  20230316083515_DbInit.Designer.cs  20230316083515_DbInit.cs  20230323054355_Course.Designer.cs  20230323054355_Course.cs  20230326123141_System.Designer.cs  20230326123141_System.cs  20230329082014_Exams.Designer.cs  20230329082014_Exams.cs  20230331124937_Questions.Designer.cs  20230331124937_Questions.cs  20230406081442_Notifications.Designer.cs  20230406081442_Notifications.cs  20230410094324_Systems.Designer.cs  20230410094324_Systems.cs  20230415080213_Systems.Designer.cs  20230415080213_Systems.cs  20230417100757_System.Designer.cs  20230417100757_System.cs  DataDBContexModelSnapshot.cs
LMS library/Models/: AnswerModel.cs  ClassModel.cs  CourseMaterialModel.cs  CourseModel.cs  EssayExamModel.cs  EssayQuestionModel.cs  ExamByQuestionModel.cs  ExamModel.cs  LessonModel.cs  LessonQuestionModel.cs  MaterialTopicModel.cs  MaterialTypeModel.cs  MultiChoiseExamModel.cs  MultipleChoiseQuestionModel.cs  NotificationModel.cs  Password.cs  PrivateFileModel.cs  QuestionsModel.cs  (+12 more)
(+41 files in other folders)
